
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Never Gonna Give You Up</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: black;
      height: 100%;
      overflow: hidden;
    }
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <video autoplay controls muted>
    <source src="Rick_Astley_Never_Gonna_Give_You_Up.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</body>
</html>
